<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.ico">
    <title>Preznt - 404 Not Found</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <main>
        <div class="section position-relative mx-auto rounded-4 my-5"
            style="background-image: url(image/dummy-img-1920x900.jpg); height: 90vh; max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative" style="z-index: 2;">
                <div class=" w-100 h-100 d-flex flex-column gap-3 me-auto scrollanimation animated zoomIn" style="max-width: 700px;">
                    <h1 class="accent-color text-404 fw-semibold">404</h1>
                    <h2 class="text-white">Oops... Page Not Found!</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                        nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <div class="w-max-content">
                        <a href="index.html" class="btn btn-accent d-flex flex-row gap-2 px-4 py-3 rounded-pill">
                            <i class="rtmicon rtmicon-home fs-1"></i>
                            <span>Back To Home</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/share.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
</body>

</html>