<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pharmed - Latest Article</title>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="member.html">Membership</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="location.html">Detail Location</a></li>
                                    <li><a class="dropdown-item active" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/dummy-img-1920x900.jpg); background-position: top; height: 70vh; max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="m-0 text-white">Latest Article</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Latest Article</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Blog -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4">
                <div class="d-flex flex-column gap-3 align-items-center justify-content-center text-center mx-auto"
                    style="max-width: 650px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Latest Article</h6>
                    </div>
                    <h3>News and Updates For You</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                        mattis, pulvinar dapibus leo.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Medication Adherence: Innovative Programs Helping Patients Stay on Track
                                            </h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Innovations in Pain Management: Alternatives to Opioids in Modern
                                                Pharmacy</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Health Tech: How Devices Are Shaping Medication Monitoring and
                                                Management</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Blockchain in Healthcare: Ensuring Secure Patient Data & Medication
                                                Tracking</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>The Future of Pharmacogenomics: Personalizing Medicine for Better Outcomes</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="image" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">Article</span>
                                            </div>
                                            <h5>Understanding the Opioid Crisis: The Role of Pharmacists in Prevention and Treatment</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                At our pharmaacy, we are dedicated to providing top-notch healthcare solutions with a
                                focus on quality, safety, and personalized care.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>KLLG st, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Contact Us</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                            <span>0761-8523-398</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-envelope fs-4"></i>
                                            <span>hello@domainsite.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Home
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                About Us
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Services
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <span class="text-white fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>