<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Mythic Rx - Precision Compounding for Progressive Clinics</title>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="member.html">Membership</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="location.html">Detail Location</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section pt-0 position-relative">
            <div class="mx-auto" style="max-width: 1770px;">
                <img src="image/dummy-img-1920x900.jpg" class="img-fluid rounded-4 w-100" style="height: 100vh;"
                    alt="Mythic Rx compounding pharmacy sterile laboratory with state-of-the-art equipment">
            </div>
            <div class="r-container overflow-visible">
                <div class="d-flex flex-xl-row flex-column gap-3">
                    <div class="col col-xl-7">
                        <div
                            class="d-flex flex-column  text-xl-start text-center gap-3 bg-accent p-5 rounded-4">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="Clinical excellence badge">
                                <h6 class="accent-color m-0">Clinical Excellence</h6>
                            </div>
                            <h1>Precision Compounding for Progressive Clinics</h1>
                            <div class="d-flex justify-content-center align-items-center w-100">
                                <div class="swiper swiperPartner w-100">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-1.png" class="img-fluid" alt="Trusted partner clinic logo">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-2.png" class="img-fluid" alt="Healthcare provider partner">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-3.png" class="img-fluid" alt="Medical clinic partnership">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-4.png" class="img-fluid" alt="Wellness center partner">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-5.png" class="img-fluid" alt="Progressive clinic collaboration">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-1.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-2.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-3.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-4.png" class="img-fluid" alt="image">
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="image/Logo-grey-5.png" class="img-fluid" alt="image">
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-5">
                        <div
                            class="d-flex flex-column align-items-xl-start align-items-center text-xl-start text-center gap-xl-5 gap-3 ps-xl-3 pe-xl-5 pe-0">
                            <button type="button" data-bs-toggle="modal" data-bs-target="#e119">
                                <i class="fa-solid fa-play ms-1"></i>
                            </button>
                            <p class="p-banner">
                                Your trusted partner for custom sterile and non-sterile compounding. We collaborate with healthcare providers to deliver precision formulations that prioritize patient comfort, safety, and clinical outcomes.
                            </p>
                            <div
                                class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3 mt-3">
                                <div class="d-flex flex-row gap-1 align-items-center">
                                    <i class="rtmicon rtmicon-location fs-5"></i>
                                    <span class="font-3">KLLG St, No.99, Pku City, ID 28289</span>
                                </div>
                                <div class="d-flex flex-row gap-1 align-items-center">
                                    <i class="rtmicon rtmicon-classic-phone fs-5"></i>
                                    <span class="font-3">0761-8523-398</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="e119" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-xl">
                    <div class="modal-content bg-dark-color">
                        <iframe class="ifr-video" src="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"></iframe>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section About Us -->
        <div class="section pt-0">
            <div class="r-container d-flex flex-column gap-4">
                <div class="d-flex flex-column gap-3 align-items-center justify-content-center mx-auto text-center"
                    style="max-width: 570px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="About Us badge icon">
                        <h6 class="accent-color m-0">Who We Are</h6>
                    </div>
                    <h3>Where Apothecary Craftsmanship Meets Clinical Science</h3>
                    <p>
                        Mythic Rx is a 503A licensed compounding pharmacy specializing in custom sterile and non-sterile formulations. We partner with progressive clinics to deliver precision compounding with fast turnaround times and collaborative pharmacist support.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3">
                        <div class="position-relative bg-attach-cover py-5 px-4 rounded-4 overflow-hidden"
                            style="background-image: url(image/dummy-img-900x600.jpg);" role="img" aria-label="USP-compliant compounding facility with quality control standards">
                            <div class="bg-overlay"></div>
                            <div class="d-flex flex-column position-relative" style="z-index: 2;">
                                <div
                                    class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3">
                                    <div class="icon-box">
                                        <i class="rtmicon rtmicon-chemistry fs-1"></i>
                                    </div>
                                    <div
                                        class="d-flex flex-column align-items-xl-start text-white align-items-center gap-2">
                                        <h4 class="m-0">Our Vision</h4>
                                        <p class="text-white">To be the trusted compounding partner for progressive clinics, where precision meets compassion, and every formulation is crafted with scientific rigor and apothecary care.</p>
                                    </div>
                                </div>
                                <div
                                    class="d-flex flex-xl-row flex-column align-items-xl-start align-items-center gap-3">
                                    <div class="icon-box">
                                        <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                    </div>
                                    <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                        <h4 class="m-0 text-white">Our Mission</h4>
                                        <p class="text-white">We deliver custom sterile and non-sterile compounding with unwavering commitment to quality, safety, and clinical collaboration. Every prescription is prepared with precision for individual patient needs.</p>
                                    </div>
                                </div>
                                <hr class="accent-color-primary">
                                <div class="d-flex flex-xl-row flex-column gap-3 mt-3 text-white">
                                    <div class="d-flex flex-row gap-2 align-items-center">
                                        <i class="rtmicon rtmicon-location"></i>
                                        <span class="font-3">KLLG St, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="d-flex flex-row gap-2 align-items-center">
                                        <i class="rtmicon rtmicon-classic-phone"></i>
                                        <span class="font-3">0761-8523-398</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7 mb-3">
                        <div class="bg-attach-cover rounded-4 overflow-hidden"
                            style="background-image: url(image/dummy-img-900x600.jpg);" role="img" aria-label="Mythic Rx licensed pharmacists preparing custom formulations">
                            <div class="d-flex flex-column position-relative h-100" style="z-index: 2;">
                                <div class="d-flex flex-xl-row flex-column gap-3 align-items-center bg-accent w-max-content p-3 position-absolute bottom-0 start-0"
                                    style="border-top-right-radius: 20px;">
                                    <div class=" d-flex flex-row customer-container">
                                        <div class="customer-item">
                                            <img src="image/dummy-img-400x400.jpg" class="img-fluid" alt="Healthcare provider testimonial photo">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/dummy-img-400x400.jpg" class="img-fluid" alt="Clinic partner testimonial photo">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/dummy-img-400x400.jpg" class="img-fluid" alt="Medical professional testimonial photo">
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column gap-2">
                                        <div class="flex-row">
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: var(--primary);"></i>
                                        </div>
                                        <h6>(1.5k+ Reviews)</h6>
                                    </div>
                                </div>
                                <div class="position-absolute end-0 bottom-0"
                                    style="margin-bottom: 2rem; margin-right: 2rem;">
                                    <div class="w-max-content align-self-end">
                                        <a href="contact.html"
                                            class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                            <span>Read More</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Why Choose Us -->
        <div class="section bg-accent" style="padding-bottom: 10rem;">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3">
                        <div class="position-relative pe-xl-5">
                            <!-- Swiper content (should be at the bottom) -->
                            <div class="swiper swiperCard" style="z-index: 1;">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/dummy-img-600x800.jpg" class="img-fluid rounded-5 w-100" alt="Clean room sterile compounding environment with hood and safety equipment">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/dummy-img-600x800.jpg" class="img-fluid rounded-5 w-100" alt="Certified compounding pharmacist preparing custom medication formulation">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/dummy-img-600x800.jpg" class="img-fluid rounded-5 w-100" alt="Quality control testing and verification of pharmaceutical compounds">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Navigation arrows (on top of everything) -->
                            <div class="swiper-button-next" style="z-index: 3;"></div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="Why Choose Us badge icon">
                                <h6 class="accent-color m-0">Why Choose Us</h6>
                            </div>
                            <h3>Trusted Partnership for Clinical Excellence</h3>
                            <p>
                                We're more than a compounding pharmacy—we're your clinical partner. With USP-compliant facilities, trained pharmacists, and a commitment to transparency, we deliver precision formulations that support your practice and your patients.
                            </p>
                            <div class="d-flex flex-column gap-4">
                                <div class="r-progress w-100" style="--value:85;">
                                    <h5>Fast Turnaround Times</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:90;">
                                    <h5>USP 797 & 795 Compliance</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="r-progress w-100" style="--value:88;">
                                    <h5>Collaborative Pharmacist Support</h5>
                                    <div class="progress-container mt-2">
                                        <div class="r-progress-bar percentage-label">
                                            <div class="progress-value"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column gap-1 p-4 bg-accent-color-3 rounded-4 position-relative">
                                        <h5>Wellness Journey</h5>
                                        <p>Secure Your Consultation Appointment!</p>
                                        <a href="" class="link fw-semibold">Make Appointment</a>
                                        <i class="rtmicon rtmicon-nutritionist position-absolute bottom-0 end-0"
                                            style="font-size: 78px;"></i>
                                    </div>
                                </div>
                                <div class="col mb-3">
                                    <div
                                        class="d-flex flex-column gap-1 p-4 bg-accent-color-3 rounded-4 position-relative">
                                        <h5>Need Care?</h5>
                                        <p>We are available 24/7. Call Now for Immediate Assistance!</p>
                                        <a href="" class="link fw-semibold">0761-8523-398</a>
                                        <i class="rtmicon rtmicon-classic-phone position-absolute bottom-0 end-0"
                                            style="font-size: 78px;"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Counter -->
        <div class="section pt-0">
            <div
                class="r-container d-flex align-items-center mx-auto justify-content-center bg-accent border rounded-5">
                <div class="row row-cols-xl-3 row-cols-1 w-100 p-5">
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="127" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Professional Staff</h5>
                            <p>Our team offers reliable, personalized care to help you achieve optimal health outcomes.
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 border-end">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="2" data-duration="1000">0</h3>
                                <h3 class="accent-color">K</h3>
                            </div>
                            <h5>Active Members</h5>
                            <p>They are committed to providing ongoing support, ensuring the best possible care.</p>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column align-items-center text-center">
                            <div class="d-flex">
                                <h3 class="number accent-color" data-target="25" data-duration="1000">0</h3>
                                <h3 class="accent-color">+</h3>
                            </div>
                            <h5>Years Experience</h5>
                            <p>We leverage our extensive background to deliver accurate advice, trusted medical
                                services.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/dummy-img-1920x900.jpg); max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col mb-3">
                        <div class="d-flex flex-column text-white gap-3">
                            <h3 class="font-1 text-white">Get Started on Your Health Journey Today</h3>
                            <p class="text-white">
                                Our team is here to guide you, answer your questions, and support your wellness
                                goaals every step of the way. Start now!
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 d-flex justify-content-end">
                        <div class="w-max-content">
                            <a href="contact.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                <span>Contact Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Sevices -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Services</h6>
                    </div>
                    <h3>Custom Compounding Solutions for Your Practice</h3>
                    <p>Specialized sterile and non-sterile compounding with custom concentrations, pH optimization, and preservative-free options tailored to your clinical protocols.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3">
                        <div class="d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-600x700.jpg" alt="image" class="img-fluid h-100">
                                <div class="image-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-column gap-3">
                                        <h4>503A Licensed Compounding Pharmacy</h4>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-location" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">KLLG St, No.99, Pku City, ID 28289</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-classic-phone" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Phone</h5>
                                                    <span class="font-2">0761-8523-398</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-envelope" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">hello@domainsite.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7">
                        <div class="service-scroll d-flex flex-column gap-3">
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col col-xl-8 mb-xl-0 mb-3">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                        <div class="icon-box">
                                            <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                        </div>
                                        <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                            <h4 class="m-0">Custom Sterile Compounding</h4>
                                            <p>pH-optimized and osmolality-balanced sterile formulations for injections, peptides, and hormone therapy with reduced irritation and improved patient comfort.</p>
                                            <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                                    class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xl-4">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3 h-100">
                                        <i class="rtmicon rtmicon-medical-checkup accent-color"
                                            style="font-size: 96px;"></i>
                                        <div class="d-flex flex-column gap-2">
                                            <h4 class="m-0">Provider Portal</h4>
                                            <a href="" class="icon-box-2">
                                                <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-doctor fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Custom Concentrations</h4>
                                    <p>Tailored formulation strengths designed for your specific clinical protocols, with preservative or preservative-free options and custom diluents based on your preferences.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-home fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Secure Shipping</h4>
                                    <p>Reliable cold-chain shipping to clinics across Utah, Idaho, Arizona, Colorado, Wyoming, and Hawaii. Fast turnaround times with order tracking and direct pharmacist communication.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Testimonials -->
        <div class="section mt-5 position-relative overflow-visible">
            <div class="px-xl-5 rounded-3" style="background-image: url(image/BG_testi.png);">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 p-5 bg-accent-primary rounded-3 shadow">
                            <div class="d-flex flex-column gap-3">
                                <div class="d-flex flex-row gap-2 align-items-center">
                                    <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="Testimonials badge icon">
                                    <h6 class="accent-color m-0">Testimonials</h6>
                                </div>
                                <h3>Let’s Hear What They Say About Us</h3>
                            </div>
                            <div class="overflow-hidden">
                                <div class="swiper swiperTestimonials">
                                    <!-- Additional required wrapper -->
                                    <div class="swiper-wrapper">
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <div class="testimonial-container">
                                                <div class="d-flex flex-column gap-3">
                                                    <div class="flex-row">
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star"
                                                            style="color: var(--text-color-1);"></i>
                                                    </div>
                                                    <span class="font-2 fst-italic">"Mythic Rx has been a game-changer for our clinic. Fast turnaround, reliable quality, and their pharmacists actually collaborate with us on complex formulations. They understand our clinical needs."</span>
                                                </div>
                                                <div
                                                    class="d-flex flex-xl-row flex-column gap-2 justify-content-between">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <div class="customer-item">
                                                            <img src="image/dummy-img-400x400.jpg"
                                                                class="img-fluid border-light" alt="Dr. Sarah Mitchell clinic director">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h4 class="text-color fw-semibold">Dr. Sarah Mitchell</h4>
                                                                <span class="font-2 text-color">Wellness Clinic Director</span>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote text-color"
                                                        style="font-size: 82px;"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-container">
                                                <div class="d-flex flex-column gap-3">
                                                    <div class="flex-row">
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star"
                                                            style="color: var(--text-color-1);"></i>
                                                    </div>
                                                    <span class="font-2 fst-italic">"The pH-optimized formulations have significantly reduced patient discomfort. Mythic Rx's attention to detail and commitment to quality shows in every prescription."</span>
                                                </div>
                                                <div
                                                    class="d-flex flex-xl-row flex-column gap-2 justify-content-between">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <div class="customer-item">
                                                            <img src="image/dummy-img-400x400.jpg"
                                                                class="img-fluid border-light" alt="Dr. Michael Chen aesthetic medicine specialist">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h4 class="text-color fw-semibold">Dr. Michael Chen</h4>
                                                            <span class="font-2 text-color">Aesthetic Medicine Specialist</span>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote text-color"
                                                        style="font-size: 82px;"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-container">
                                                <div class="d-flex flex-column gap-3">
                                                    <div class="flex-row">
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                                        <i class="fa-solid fa-star"
                                                            style="color: var(--text-color-1);"></i>
                                                    </div>
                                                    <span class="font-2 fst-italic">"Their USP-compliant facilities and transparent processes give us confidence. We trust Mythic Rx as our compounding partner for all our patient-specific formulation needs."</span>
                                                </div>
                                                <div
                                                    class="d-flex flex-xl-row flex-column gap-2 justify-content-between">
                                                    <div class="d-flex flex-row gap-3 align-items-center">
                                                        <div class="customer-item">
                                                            <img src="image/dummy-img-400x400.jpg"
                                                                class="img-fluid border-light" alt="Amanda Rodriguez functional medicine practitioner">
                                                        </div>
                                                        <div class="d-flex flex-column">
                                                            <h4 class="text-color fw-semibold">Amanda Rodriguez, NP</h4>
                                                            <span class="font-2 text-color">Functional Medicine Practitioner</span>
                                                        </div>
                                                    </div>
                                                    <i class="rtmicon rtmicon-blockquote text-color"
                                                        style="font-size: 82px;"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- If we need pagination -->
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="h-100 position-relative">
                            <div class="w-100">
                                <img src="image/dummy-img-600x700.jpg" alt="Certified compounding pharmacist consulting with healthcare provider" class="img-fluid w-100">
                            </div>
                            <div style="z-index: 4;">
                                <div
                                    class="d-flex flex-column align-items-center justify-content-center gap-3 bg-accent-primary p-4 rounded-3">
                                    <div class=" d-flex flex-row customer-container">
                                        <div class="customer-item">
                                            <img src="image/team1.jpg" class="img-fluid" alt="Pharmacist team member">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/team2.jpg" class="img-fluid" alt="Compounding specialist team member">
                                        </div>
                                        <div class="customer-item">
                                            <img src="image/team3.jpg" class="img-fluid" alt="Pharmacy technician team member">
                                        </div>
                                        <div class="customer-item bg-white border-0">
                                            <span class="text-center fs-4">1k+</span>
                                        </div>

                                    </div>
                                    <div class="d-flex flex-column gap-2 align-items-center">
                                        <div class="flex-row">
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                                            <i class="fa-solid fa-star" style="color: var(--text-color-1);"></i>
                                        </div>
                                        <h4>(1.5k+ Reviews)</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3 align-items-center">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="Team badge">
                        <h6 class="accent-color m-0">Our Team</h6>
                    </div>
                    <h3>Meet Our Licensed Compounding Pharmacists</h3>
                    <p>Our team of certified, USP-trained pharmacists brings decades of combined experience in sterile and non-sterile compounding. We're committed to precision, safety, and collaborative partnership with your practice.</p>
                </div>
                <!-- Tab Navigation -->
                <div id="course-tab" class="tab-container">
                    <div class="tab active" data-course="all">All</div>
                    <div class="tab" data-course="course2">Pharmacist</div>
                    <div class="tab" data-course="course3">Medical Laboratory</div>
                    <div class="tab" data-course="course4">Nurse</div>
                    <div class="tab" data-course="course5">Administrator</div>
                </div>

                <!-- Class Cards -->
                <div class="swiper mySwiper w-100">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Dr. Robert Nathan</h5>
                                            <span class="font-2">Owner</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course2">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/dummy-img-600x700.jpg" alt="Angela Clay - Licensed sterile compounding pharmacist" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Angela Clay</h5>
                                            <span class="font-2">Pharmacist</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course3">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/dummy-img-600x700.jpg" alt="Laboratory Specialist - Quality Control and Testing" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Kenzo Abigail</h5>
                                            <span class="font-2">Medical Laboratory</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course5">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/dummy-img-600x700.jpg" alt="" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Clarine Kitty</h5>
                                            <span class="font-2">Cashier</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide class-course" data-courses="all,course4">
                            <div class="card class-card card-overlay gap-3">
                                <div class="card-image overflow-hidden rounded-4 position-relative">
                                    <img src="image/dummy-img-600x800.jpg" alt="Certified Pharmacy Technician - Compounding Support" class="img-fluid">
                                    <div class="card-body">
                                        <div
                                            class="d-flex flex-column gap-2 h-100 w-100 text-white justify-content-end">
                                            <div class="social-container bg-accent-color py-3 px-2 w-max-content column mb-xl-0 mb-3"
                                                style="border-bottom-right-radius: 20px;">
                                                <a href="https://www.facebook.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-facebook-f"></i>
                                                </a>
                                                <a href="https://www.twitter.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-twitter"></i>
                                                </a>
                                                <a href="https://www.instagram.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-instagram"></i>
                                                </a>
                                                <a href="https://www.youtube.com" class="social-item">
                                                    <i class="fa-brands fa-xs fa-youtube"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer border-0 bg-white position-absolute bottom-0 start-0 end-0 rounded-3"
                                        style="margin-bottom: 1rem; margin-left: 1rem; margin-right: 1rem;">
                                        <div
                                            class="d-flex flex-column justify-content-center align-items-center text-center">
                                            <h5>Andrea Cruis</h5>
                                            <span class="font-2">Nurse</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-scrollbar custom-scrollbar"></div>
                </div>
            </div>
        </div>

        <!-- FAQs -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4 align-items-center">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center"
                    style="max-width: 650px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine_outline.png" class="img-fluid" alt="FAQ badge icon">
                        <h6 class="accent-color m-0">FAQs</h6>
                    </div>
                    <h3>Frequently Asked Questions</h3>
                    <p>This FAQ section addresses common questions regarding private nursing and home care services, it
                        covers essential topics</p>
                </div>
                <div class="d-flex flex-column gap-4 w-100">
                    <div class="accordion mt-3 d-flex flex-column gap-4" id="faqAccordion1">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                    01 What is the role of a pharmacist in healthcare?
                                </button>
                            </h2>
                            <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                    02 How if I miss a dose of my medication?
                                </button>
                            </h2>
                            <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq3" aria-expanded="false" aria-controls="#faq3">
                                    03 How should I store my medications?
                                </button>
                            </h2>
                            <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq4" aria-expanded="false" aria-controls="#faq4">
                                    04 What are the signs of an allergic reaction to medication?
                                </button>
                            </h2>
                            <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq5" aria-expanded="false" aria-controls="#faq5">
                                    05 What vaccines should I get as an adult?
                                </button>
                            </h2>
                            <div id="faq5" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#faq6" aria-expanded="false" aria-controls="#faq6">
                                    06 What should I do if I experience a medication overdose?
                                </button>
                            </h2>
                            <div id="faq6" class="accordion-collapse collapse" data-bs-parent="#faqAccordion1">
                                <div class="accordion-body">
                                    Medications should be stored in a cool, dry place, away from direct sunlight and
                                    humidity, and out of reach of children. Some medications may require refrigeration,
                                    so follow specific instructions.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w-max-content">
                    <a href="faq.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                        <span>View All</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Section Location-->
        <div class="section" style="background-image: url(image/Map.png);">
            <div class="r-container">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-7 mb-3">
                        <div class="d-flex flex-column gap-3" style="max-width: 650px;">
                            <div class="d-flex flex-row gap-2 align-items-center">
                                <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="Location badge">
                                <h6 class="accent-color m-0">Service Areas</h6>
                            </div>
                            <h3>Licensed to Serve Multiple States</h3>
                        </div>
                    </div>
                    <div class="col col-xl-5 mb-3">
                        <p>
                            Mythic Rx is licensed to dispense custom compounded medications to healthcare providers in Utah, Idaho, Arizona, Colorado, Wyoming, and Hawaii, with additional states coming soon.
                        </p>
                    </div>
                </div>
            </div>
            <div class="swiper swiperImage">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/dummy-img-600x600.jpg" alt="Utah landscape - primary pharmacy location" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Primary Location</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Utah</h5>
                                    <h6 class="text-white">Licensed compounding pharmacy serving healthcare providers across Utah with fast turnaround times.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/dummy-img-600x600.jpg" alt="Idaho state mountains and nature" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Service Area</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Idaho</h5>
                                    <h6 class="text-white">Providing custom sterile and non-sterile compounding to Idaho healthcare providers.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/dummy-img-600x600.jpg" alt="Arizona desert landscape" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Service Area</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Arizona</h5>
                                    <h6 class="text-white">Serving Arizona clinics with precision compounding and collaborative pharmacist support.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/dummy-img-600x600.jpg" alt="Colorado mountains scenic view" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Service Area</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Colorado</h5>
                                    <h6 class="text-white">Licensed to provide custom compounded medications to Colorado healthcare providers.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="card card-overlay rounded-3 overflow-hidden">
                            <img src="image/dummy-img-600x600.jpg" alt="Wyoming and Hawaii service areas" class="img-fluid">
                            <div
                                class="position-absolute d-flex flex-column gap-2 h-100 text-white justify-content-between align-items-end p-5 start-0 top-0">
                                <a href="" class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                    <span>Service Areas</span>
                                </a>
                                <div class="text-white" style="z-index: 2">
                                    <h5>Wyoming & Hawaii</h5>
                                    <h6 class="text-white">Expanding our reach to serve clinics in Wyoming and Hawaii with USP-compliant compounding.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add arrows -->
                <div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>

        <!-- Blog -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-4">
                <div class="d-flex flex-column gap-3 align-items-center justify-content-center text-center mx-auto"
                    style="max-width: 650px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="News badge">
                        <h6 class="accent-color m-0">Latest Articles</h6>
                    </div>
                    <h3>Insights on Compounding Excellence</h3>
                    <p>
                        Stay informed with the latest developments in pharmaceutical compounding, quality standards, and clinical best practices from our expert pharmacists.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="USP 797 sterile compounding standards and cleanroom protocols" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">Quality Standards</span>
                                            </div>
                                            <h5>Understanding USP 797 & 795: The Foundation of Quality Compounding
                                            </h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="pH-balanced formulation testing in pharmaceutical laboratory" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">Formulation Science</span>
                                            </div>
                                            <h5>pH-Optimized Formulations: Reducing Injection Site Discomfort
                                                </h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="Clinic collaboration and pharmacist consultation on custom formulations" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">Clinic Partnership</span>
                                            </div>
                                            <h5>Building Clinical Partnerships: How to Work Effectively with Your Compounding Pharmacy</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-3">
                        <div class="card d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-900x600.jpg" alt="Cold chain shipping and pharmaceutical temperature control" class="img-fluid h-100">
                                <div class="blog-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-row gap-2 justify-content-between align-items-end">
                                        <div class="d-flex flex-column gap-3">
                                            <div class="px-4 py-2 border border-light rounded-pill w-max-content">
                                                <span class="text-white">News</span>
                                            </div>
                                            <h5>Blockchain in Healthcare: Ensuring Secure Patient Data & Medication
                                                Tracking</h5>
                                        </div>
                                        <a href="" class="icon-box link">
                                            <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                Mythic Rx is a 503A licensed compounding pharmacy serving healthcare providers with precision sterile and non-sterile formulations. USP 797 & 795 compliant.
                            </p>
                            <div class="d-flex flex-column gap-3 mt-3 p-4 bg-dark rounded-3" style="font-size: 0.85rem;">
                                <p class="text-white mb-2"><strong>Important Notice:</strong></p>
                                <p class="text-white mb-2">
                                    By submitting a prescription or order request to Mythic Pharmacy, you acknowledge that all compounded medications are prepared pursuant to a valid patient-specific prescription, are not FDA-approved, and must be dispensed and used under the supervision of a licensed prescriber. Mythic Pharmacy does not provide medical diagnosis, treatment decisions, or telehealth services.
                                </p>
                                <p class="text-white mb-0">
                                    Mythic Pharmacy can only dispense medications in states where we hold an active pharmacy license. Currently licensed in: <strong>Utah, Idaho, Arizona, Colorado, Wyoming, and Hawaii</strong>. Additional states will be added as licenses are approved.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>KLLG st, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Contact Us</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                            <span>0761-8523-398</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-envelope fs-4"></i>
                                            <span>hello@domainsite.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Home
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                About Us
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Services
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <span class="text-white fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>