<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pharmed - Services</title>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item active" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item" href="service_detail.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="member.html">Membership</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="location.html">Detail Location</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/dummy-img-1920x900.jpg); background-position: top; height: 70vh; max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="m-0 text-white">Services</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section Sevices -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Services</h6>
                    </div>
                    <h3>Empowering Wellness Delivering Care</h3>
                    <p>Providing personalized, compassionate healthcare that focuses on improving overall well-being.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3">
                        <div class="d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-600x700.jpg" alt="image" class="img-fluid h-100">
                                <div class="image-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-column gap-3">
                                        <h4>We are Professional Pharmacy and Medical Service</h4>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-location" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">KLLG St, No.99, Pku City, ID 28289</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-classic-phone" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Phone</h5>
                                                    <span class="font-2">0761-8523-398</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-envelope" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">hello@domainsite.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7">
                        <div class="service-scroll d-flex flex-column gap-3">
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col col-xl-8 mb-xl-0 mb-3">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                        <div class="icon-box">
                                            <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                        </div>
                                        <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                            <h4 class="m-0">Generic Medicine</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore </p>
                                            <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                                    class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xl-4">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3 h-100">
                                        <i class="rtmicon rtmicon-medical-checkup accent-color"
                                            style="font-size: 96px;"></i>
                                        <div class="d-flex flex-column gap-2">
                                            <h4 class="m-0">Doctor Receipt</h4>
                                            <a href="" class="icon-box-2">
                                                <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-doctor fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Health Check</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-home fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Home Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More<i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/dummy-img-1920x900.jpg); max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col mb-3">
                        <div class="d-flex flex-column text-white gap-3 scrollanimation animated zoomIn">
                            <h3 class="font-1 text-white">Get Started on Your Health Journey Today</h3>
                            <p class="text-white">
                                Our team is here to guide you, answer your questions, and support your wellness
                                goaals every step of the way. Start now!
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 d-flex justify-content-end">
                        <div class="w-max-content">
                            <a href="contact.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                <span>Contact Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Membership  -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 500px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Membership</h6>
                    </div>
                    <h3>Opportunities Through Health Care Provider</h3>
                    <p>Providing personalized, compassionate healthcare that focuses on improving overall well-being.
                    </p>
                </div>
                <div class="row row-cols-xl-3 row-cols-1">
                    <div class="col">
                        <div class="d-flex flex-column gap-3 p-5 bg-accent-color-3 rounded-4">
                            <div class="d-flex flex-row gap-3 align-items-center">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-shopping-cart fs-1"></i>
                                </div>
                                <h4>Free Medication Delivery</h4>
                            </div>
                            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column gap-3 p-5 bg-accent-color-3 rounded-4">
                            <div class="d-flex flex-row gap-3 align-items-center">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-doctor fs-1"></i>
                                </div>
                                <h4>Get Free Consultations</h4>
                            </div>
                            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="d-flex flex-column gap-3 p-5 bg-accent-color-3 rounded-4">
                            <div class="d-flex flex-row gap-3 align-items-center">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-sack-dollar fs-1"></i>
                                </div>
                                <h4>15% Off Three Months</h4>
                            </div>
                            <p>incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex.</p>
                        </div>
                    </div>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col mb-3 scrollanimation animated fadeInLeft">
                        <img src="image/dummy-img-600x600.jpg" class="img-fluid h-100 rounded-4" alt="">
                    </div>
                    <div class="col mb-3 scrollanimation animated fadeInRight">
                        <div class="d-flex flex-column gap-3">
                            <div class="p-5 bg-accent-primary floating-contact">
                                <h3>Fill This Form to Became Our Member</h3>
                            </div>
                            <div class="d-flex flex-column w-100">
                                <div class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-pill my-4"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex p-2">
                                        <div
                                            class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-success">
                                            <i class="fa-solid fa-check f-36 text-success"></i>
                                            Your Message Successfully Send.
                                        </div>
                                        <button type="button"
                                            class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                                            data-bs-dismiss="toast" aria-label="Close"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                                <div class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-pill"
                                    role="alert" aria-live="assertive" aria-atomic="true">
                                    <div class="d-flex p-2">
                                        <div
                                            class="toast-body f-18 d-flex flex-row gap-3 align-items-center text-danger">
                                            <i
                                                class="fa-solid fa-triangle-exclamation f-36 text-danger"></i>
                                            Something Wrong ! Send Form Failed.
                                        </div>
                                        <button type="button"
                                            class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                                            data-bs-dismiss="toast" aria-label="Close"><i
                                                class="fa-solid fa-xmark"></i></button>
                                    </div>
                                </div>
                                <form
                                    class="d-flex flex-column gap-1 h-100 justify-content-center w-100 needs-validation form"
                                    novalidate>
                                    <div class="mb-3">
                                        <input type="text" class="form-control py-3 px-4" name="name"
                                            id="name" placeholder="Name" required>
                                        <div class="invalid-feedback">
                                            The field is required.
                                        </div>
                                    </div>
                                    <div class="row row-cols-xl-2 row-cols-1">
                                        <div class="col mb-3">
                                            <input type="email" class="form-control py-3 px-4" name="email"
                                                id="email" placeholder="Email" required>
                                            <div class="invalid-feedback">
                                                The field is required.
                                            </div>
                                        </div>
                                        <div class="col mb-3">
                                            <input type="tel" class="form-control py-3 px-4" name="phone"
                                                id="phone" placeholder="Phone" required>
                                            <div class="invalid-feedback">
                                                The field is required.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <textarea class="form-control py-3 px-4" id="message" name="message"
                                            rows="5" placeholder="Your Message"></textarea>
                                    </div>
                                    <div>
                                        <button type="submit"
                                            class="btn submit_form py-3 w-100 d-flex flex-row gap-3 justify-content-center gap-2 rounded-pill">
                                            Submit Now
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                At our pharmaacy, we are dedicated to providing top-notch healthcare solutions with a
                                focus on quality, safety, and personalized care.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>KLLG st, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Contact Us</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                            <span>0761-8523-398</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-envelope fs-4"></i>
                                            <span>hello@domainsite.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Home
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                About Us
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Services
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <span class="text-white fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
    <script
        src="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.0/oyethemes_onscroll_animation.js"></script>
</body>

</html>