<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/shishirraven/animate-on-scroll@v1.2/animation_utility.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <title>Pharmed - Service Details</title>
</head>

<body>
    <!-- Header -->
    <header class="sticky-top bg-accent-primary">
        <div class="r-container">
            <nav class="navbar navbar-expand-xl">
                <div class="container-fluid ps-3">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html"><img src="image/logo.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid"></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered accent-color-2"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 gap-1">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="services.html">Services</a></li>
                                    <li><a class="dropdown-item active" href="service_detail.html">Service Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="faq.html">FAQs</a></li>
                                    <li><a class="dropdown-item" href="member.html">Membership</a></li>
                                    <li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
                                    <li><a class="dropdown-item" href="404.html">404 Error</a></li>
                                    <li><a class="dropdown-item" href="location.html">Detail Location</a></li>
                                    <li><a class="dropdown-item" href="blog.html">Last Article</a></li>
                                    <li><a class="dropdown-item" href="single_blog.html">Single Post</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                        <div class="mb-xl-0 mb-3">
                            <a href="contact.html"
                                class="btn btn-accent-outline d-flex flex-row rounded-pill gap-2 px-4 py-2">
                                <span>Get Started</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Banner -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/dummy-img-1920x900.jpg); background-position: top; height: 70vh; max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center mx-auto align-items-center text-white gap-3"
                    style="max-width: 895px;">
                    <h2 class="m-0 text-white">Service Details</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Service Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Section Service Details -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-7 mb-3">
                        <div class="position-relative">
                            <!-- Swiper content (should be at the bottom) -->
                            <div class="swiper swiperService" style="z-index: 1;">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/dummy-img-900x600.jpg" class="img-fluid rounded-5 w-100" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/dummy-img-900x600.jpg" class="img-fluid rounded-5 w-100" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center">
                                            <img src="image/dummy-img-900x600.jpg" class="img-fluid rounded-5 w-100" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Navigation arrows (on top of everything) -->
                            <div class="swiper-button-prev service" style="z-index: 3;"></div>
                        </div>
                    </div>
                    <div class="col col-xl-5 mb-3">
                        <div class="position-relative h-100">
                            <!-- Swiper content (should be at the bottom) -->
                            <div class="swiper swiperService2 h-100" style="z-index: 1;">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center h-100">
                                            <img src="image/dummy-img-600x600.jpg" class="img-fluid rounded-5 h-100" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center h-100">
                                            <img src="image/dummy-img-600x600.jpg" class="img-fluid rounded-5 h-100" alt="image">
                                        </div>
                                    </div>
                                    <div class="swiper-slide p-0 rounded-5 overflow-hidden">
                                        <div class="d-flex justify-content-center h-100">
                                            <img src="image/dummy-img-600x600.jpg" class="img-fluid rounded-5 h-100" alt="image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Navigation arrows (on top of everything) -->
                            <div class="swiper-button-next service" style="z-index: 3;"></div>
                        </div>
                    </div>
                </div>
                <h3>Generic Medicine</h3>
                <p>
                    Generic medicine offers an affordable and effective alternative to brand-name drugs, providing the
                    same therapeutic benefits at a lower cost. These medications are bioequivalent to their branded
                    counterparts, meaning they contain the same active ingredients, strength, dosage form, and route of
                    administration, ensuring they work just as well in treating a variety of health conditions
                </p>
                <p>
                    At our pharmacy, we prioritize accessibility to quality care, and our generic medicine service
                    ensures that patients have access to affordable treatment options without compromising on quality.
                    Generic medicines undergo rigorous testing to meet the same safety, effectiveness, and quality
                    standards set by regulatory authorities, such as the FDA.
                    By choosing generic medicines, patients can save significantly on prescription costs, which can be
                    particularly helpful for those with long-term health conditions requiring ongoing treatment. Our
                    team is committed to guiding you through your options, helping you make informed choices about your
                    healthcare.
                </p>
                <p>
                    We believe that everyone deserves access to high-quality medications, and through our generic
                    medicine service, we aim to make treatment more affordable and accessible for all. Whether you're
                    managing a chronic illness or simply need a short-term prescription, our generic medicine options
                    are here to meet your needs. Reach out today for more information and assistance with your
                    prescriptions!
                </p>
                <p>
                    Generic medicine provides a cost-effective alternative to branded drugs, offering the same
                    therapeutic benefits at a fraction of the price. Here’s how our generic medicine service can benefit
                    you:
                </p>
                <div>
                    <h5 class="m-0">1.Bioequivalence with Brand-Name Drugs</h5>
                    <p>
                        Generic medicines contain the same active ingredients, in the same strength, dosage form, and route
                        of administration as their branded counterparts. This ensures that they work in the same way,
                        providing the same therapeutic effect.
                    </p>
                    <h5 class="m-0">2.Lower Cost, Same Quality</h5>
                    <p>
                        One of the biggest advantages of generic medicines is their affordability. By offering generics, we
                        help reduce the financial burden of prescriptions, allowing patients to access effective treatments
                        without the high cost associated with branded drugs.
                    </p>
                    <h5 class="m-0">3.Regulatory Standards and Safety</h5>
                    <p>
                        Generic medications undergo rigorous testing and meet the same strict standards set by regulatory
                        authorities such as the FDA. This ensures they are safe, effective, and of high quality, just like
                        brand-name medications.
                    </p>
                    <h5 class="m-0">4. Better Medication Adherence</h5>
                    <p>
                        Many patients struggle with adhering to their prescribed treatment plans due to high drug costs.
                        Generic medicines make it easier to stick to your regimen without interruptions, as they are more
                        affordable, particularly for those with chronic conditions requiring long-term treatment.
                    </p>

                </div>
                <p>
                    At our pharmacy, we believe in making healthcare affordable and accessible for everyone. Our generic
                    medicine service helps patients save on prescription costs without sacrificing quality or
                    effectiveness. Contact us today to learn more about how our generic medicine service can help you
                    manage your health more affordably and effectively.
                </p>
            </div>
        </div>

        <!-- Section CTA -->
        <div class="section position-relative bg-attach-fixed overflow-hidden mx-auto rounded-4"
            style="background-image: url(image/dummy-img-1920x900.jpg); max-width: 1770px;">
            <div class="cta-overlay"></div>
            <div class="r-container position-relative py-5" style="z-index: 2;">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col mb-3">
                        <div class="d-flex flex-column text-white gap-3 scrollanimation animated zoomIn">
                            <h3 class="font-1 text-white">Get Started on Your Health Journey Today</h3>
                            <p class="text-white">
                                Our team is here to guide you, answer your questions, and support your wellness
                                goaals every step of the way. Start now!
                            </p>
                        </div>
                    </div>
                    <div class="col mb-3 d-flex justify-content-end">
                        <div class="w-max-content">
                            <a href="contact.html" class="btn btn-accent rounded-pill d-flex flex-row gap-2 px-5 py-3">
                                <span>Contact Us</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section Sevices -->
        <div class="section">
            <div class="r-container d-flex flex-column gap-3">
                <div class="d-flex flex-column gap-3 text-center mx-auto align-items-center scrollanimation animated zoomIn"
                    style="max-width: 600px;">
                    <div class="d-flex flex-row gap-2 align-items-center">
                        <img src="image/cuida_medicine-outline.png" class="img-fluid" alt="">
                        <h6 class="accent-color m-0">Services</h6>
                    </div>
                    <h3>Empowering Wellness Delivering Care</h3>
                    <p>Providing personalized, compassionate healthcare that focuses on improving overall well-being.
                    </p>
                </div>
                <div class="row row-cols-xl-2 row-cols-1">
                    <div class="col col-xl-5 mb-3">
                        <div class="d-flex flex-column gap-3 h-100">
                            <div class="position-relative overflow-hidden rounded-3 h-100">
                                <img src="image/dummy-img-600x700.jpg" alt="image" class="img-fluid h-100">
                                <div class="image-overlay"></div>
                                <div class="position-absolute bottom-0 left-0 text-white p-5">
                                    <div class="d-flex flex-column gap-3">
                                        <h4>We are Professional Pharmacy and Medical Service</h4>
                                        <div class="d-flex flex-column gap-3">
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-location" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">KLLG St, No.99, Pku City, ID 28289</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-classic-phone" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Phone</h5>
                                                    <span class="font-2">0761-8523-398</span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-row align-items-center font-2 gap-3">
                                                <i class="rtmicon rtmicon-envelope" style="font-size: 50px;"></i>
                                                <div class="d-flex flex-column">
                                                    <h5>Location</h5>
                                                    <span class="font-2">hello@domainsite.com</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xl-7">
                        <div class="service-scroll d-flex flex-column gap-3">
                            <div class="row row-cols-xl-2 row-cols-1">
                                <div class="col col-xl-8 mb-xl-0 mb-3">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                        <div class="icon-box">
                                            <i class="rtmicon rtmicon-pharmacy fs-1"></i>
                                        </div>
                                        <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                            <h4 class="m-0">Generic Medicine</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                                eiusmod tempor incididunt ut labore et dolore </p>
                                            <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                                    class="fa-solid fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-xl-4">
                                    <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3 h-100">
                                        <i class="rtmicon rtmicon-medical-checkup accent-color"
                                            style="font-size: 96px;"></i>
                                        <div class="d-flex flex-column gap-2">
                                            <h4 class="m-0">Doctor Receipt</h4>
                                            <a href="" class="icon-box-2">
                                                <i class="rtmicon rtmicon-arrow-right" style="font-size: 30px;"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-doctor fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Health Check</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More <i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                            <div class="d-flex flex-column gap-3 py-4 px-5 bg-accent rounded-3">
                                <div class="icon-box">
                                    <i class="rtmicon rtmicon-home fs-1"></i>
                                </div>
                                <div class="d-flex flex-column align-items-xl-start align-items-center gap-2">
                                    <h4 class="m-0">Home Delivery</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                                        veniam, quis nostrud exercitation.</p>
                                    <a href="" class="font-1 fs-6 fw-semibold read-more">Read More<i
                                            class="fa-solid fa-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer>
        <div class="section py-5">
            <div class="d-flex flex-column gap-3 p-5 bg-text-color rounded-4 text-white">
                <div class="row row-cols-xl-2 row-cols-1 align-items-center">
                    <div class="col col-xl-8 mb-3">
                        <div class="d-flex flex-column gap-5">
                            <img src="image/logo-white.png" alt="Mythic Rx Compounding Pharmacy Logo" class="img-fluid" width="350">
                            <p class="text-white" style="max-width: 550px;">
                                At our pharmaacy, we are dedicated to providing top-notch healthcare solutions with a
                                focus on quality, safety, and personalized care.
                            </p>
                        </div>
                    </div>
                    <div class="col col-xl-4 mb-3">
                        <div class="row row-cols-xl-2 row-cols-1">
                            <div class="co mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Address</h4>
                                    <div class="d-flex flex-row font-2 gap-3" style="max-width: 250px;">
                                        <i class="rtmicon rtmicon-location fs-4"></i>
                                        <span>KLLG st, No.99, Pku City, ID 28289</span>
                                    </div>
                                    <div class="social-container team mb-xl-0 mb-3 gap-2">
                                        <a href="https://www.facebook.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-facebook-f"></i>
                                        </a>
                                        <a href="https://www.twitter.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-twitter"></i>
                                        </a>
                                        <a href="https://www.instagram.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-instagram"></i>
                                        </a>
                                        <a href="https://www.youtube.com" class="social-item-3">
                                            <i class="fa-brands fa-xs fa-youtube"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h4>Contact Us</h4>
                                    <div class="d-flex flex-column gap-3">
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-classic-phone  fs-4"></i>
                                            <span>0761-8523-398</span>
                                        </div>
                                        <div class="d-flex flex-row align-items-center font-2 gap-3">
                                            <i class="rtmicon rtmicon-envelope fs-4"></i>
                                            <span>hello@domainsite.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="border-1 border-light" style="opacity: 1;">
                <div class="d-flex flex-row gap-2 align-items-center justify-content-between">
                    <div class="d-flex flex-xl-row flex-column gap-5">
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Home
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                About Us
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Services
                            </a>
                        </div>
                        <div>
                            <a href="" class="link d-flex flex-row gap-3 align-items-center">
                                Contact Us
                            </a>
                        </div>
                    </div>
                    <span class="text-white fs-6 font-2">
                        Copyright © 2024 Rometheme. All Rights Reserved.
                    </span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>